PORT=3000
MODE=DEV
RUN_MIGRATIONS=false
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database

JWT_SECRET=OPrivet
JWT_EXPIRES=3600m

APP_HOST=http://localhost:3000
APP_LOCAL=http://localhost:3000

CLIENT_ID=
CLIENT_SECRET=
PORT=8888
